	var RECURRENCE_TYPE_NONE = 0;
    var RECURRENCE_TYPE_DAILY_DAYS = 1;
    var RECURRENCE_TYPE_DAILY_WEEKDAYS = 2;
    var RECURRENCE_TYPE_WEEKLY = 3;
    var RECURRENCE_TYPE_MONTHLY_DATE = 4;
    var RECURRENCE_TYPE_MONTHLY_WEEK = 5;
    var RECURRENCE_TYPE_YEARLY_DATE = 6;
    var RECURRENCE_TYPE_YEARLY_MONTH = 7;
	
	
    var RECURRENCE_RANGE_TYPE_NO_END_DATE = 1;
    var RECURRENCE_RANGE_TYPE_END_AFTER_OCCURRENCES = 2;
    var RECURRENCE_RANGE_TYPE_END_BY_DATE = 3;

    var RECURRENCE_ORDINAL_TYPE_FIRST = 1;
    var RECURRENCE_ORDINAL_TYPE_SECOND = 2;
    var RECURRENCE_ORDINAL_TYPE_THIRD = 3;
    var RECURRENCE_ORDINAL_TYPE_FOURTH = 4;
    var RECURRENCE_ORDINAL_TYPE_LAST = 5;

	var RECURRENCE_WEEKDAY_INTERVAL_DAY = 1;
	var RECURRENCE_WEEKDAY_INTERVAL_WEEKDAY = 2;
	var RECURRENCE_WEEKDAY_INTERVAL_WEEKEND_DAY = 3;
	var RECURRENCE_WEEKDAY_INTERVAL_SUNDAY = 4;
	var RECURRENCE_WEEKDAY_INTERVAL_MONDAY = 5;
	var RECURRENCE_WEEKDAY_INTERVAL_TUESDAY = 6;
	var RECURRENCE_WEEKDAY_INTERVAL_WEDNESDAY = 7;
	var RECURRENCE_WEEKDAY_INTERVAL_THURSDAY = 8;
	var RECURRENCE_WEEKDAY_INTERVAL_FRIDAY = 9;
	var RECURRENCE_WEEKDAY_INTERVAL_SATURDAY = 10;

    var WEEKDAY_SUNDAY = 1;
    var WEEKDAY_MONDAY = 2;
    var WEEKDAY_TUESDAY = 3;
    var WEEKDAY_WEDNESDAY = 4;
    var WEEKDAY_THURSDAY = 5;
    var WEEKDAY_FRIDAY = 6;
    var WEEKDAY_SATURDAY = 7; 	